<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 15 14:36:28 EST 2019 -->
<title>CrabWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrabWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CrabWorld" class="title">Class CrabWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.World</li>
<li>
<ul class="inheritance">
<li>CrabWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CrabWorld</span>
extends greenfoot.World</pre>
<div class="block">The CrabWorld is the place where crabs and other creatures live. 
 It creates the initial population.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>145fa19_hw3_solution</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>your_username@email.uscb.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CrabWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the crab world (the beach).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables the CrabWorld to update its state from one cycle to the next</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrabDefenseStatus()">getCrabDefenseStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This is an example of an accessor ("getter") method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrabDefenseStatus()">setCrabDefenseStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This is an an example of a mutator ("setter") method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.World</h3>
<code>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrabWorld</h4>
<pre>public&nbsp;CrabWorld()</pre>
<div class="block">Create the crab world (the beach). Our world has a size 
 of 560x560 cells, where every cell is just 1 pixel.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Enables the CrabWorld to update its state from one cycle to the next</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
</dl>
</li>
</ul>
<a id="setCrabDefenseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrabDefenseStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrabDefenseStatus()</pre>
<div class="block">This is an an example of a mutator ("setter") method</div>
</li>
</ul>
<a id="getCrabDefenseStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrabDefenseStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCrabDefenseStatus()</pre>
<div class="block">This is an example of an accessor ("getter") method</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
